<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="miyawaki.yusuke.com.productculc.MainActivity"
    android:onClick="onClick_btn1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Linear Guide"
        android:layout_marginTop="100dp"
        android:id="@+id/LGbtn"
        android:textSize="40dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ball Screw"
        android:layout_marginTop="300dp"
        android:id="@+id/BSbtn"
        android:textSize="40dp" />
</RelativeLayout>
